<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tender Bangladesh</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <img class="w-75" src="favicons/thumb-500x100-logo-5ffd386cb420d.png" alt="ICON">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Tender
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Bangladesh Tender</a></li>
                            <li><a class="dropdown-item" href="#">By Category</a></li>
                            <li><a class="dropdown-item" href="#">By Country</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Register</a>
                    </li>
                    <li class="text-white mx-5">
                        <a class="btn btn-danger" href="#"><i class="fa-solid fa-plus mx-1"></i>Add Listing</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="p-3">
            <div class="container">
                <div class="row">
                    <p class="mb-4">Browse by <b>Category</b></p>
                    <div class="row text-center">
                        <div class="col-md mb-5">
                            <div class="card category" style="width: 15rem; height: 15rem;">
                                <div class="mt-5" style="color: #ff0000;">
                                    <i class="fa-solid fa-bolt fa-3x"></i>
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title my-3">Electrical Industry</h5>
                                    <a href="#" class="stretched-link"></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md mb-5">
                            <div class="card category" style="width: 15rem; height: 15rem;">
                                <div class="mt-5" style="color: #ff0000;">
                                    <i class="fa-solid fa-person-digging fa-3x"></i>
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title my-3">Construction Industry</h5>
                                    <a href="#" class="stretched-link"></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md mb-5">
                            <div class="card category" style="width: 15rem; height: 15rem;">
                                <div class="mt-5" style="color: #ff0000;">
                                    <i class="fa-solid fa-circle-info fa-3x"></i>
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title my-3">IT & Telecommunication</h5>
                                    <a href="#" class="stretched-link"></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md mb-5">
                            <div class="card category" style="width: 15rem; height: 15rem;">
                                <div class="mt-5" style="color: #ff0000;">
                                    <i class="fa-solid fa-house-chimney fa-3x"></i>
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title my-3">Real State</h5>
                                    <a href="#" class="stretched-link"></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md mb-5">
                            <div class="card category" style="width: 15rem; height: 15rem;">
                                <div class="mt-5" style="color: #ff0000;">
                                    <i class="fa-solid fa-dog fa-3x"></i>
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title my-3">Animal & Pets</h5>
                                    <a href="#" class="stretched-link"></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md mb-5">
                            <div class="card category" style="width: 15rem; height: 15rem;">
                                <div class="mt-5" style="color: #ff0000;">
                                    <i class="fa-solid fa-syringe fa-3x"></i>
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title my-3">Health & Medical</h5>
                                    <a href="#" class="stretched-link"></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md mb-5">
                            <div class="card category" style="width: 15rem; height: 15rem;">
                                <div class="mt-5" style="color: #ff0000;">
                                    <i class="fa-solid fa-database fa-3x"></i>
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title my-3">Services</h5>
                                    <a href="#" class="stretched-link"></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md mb-5">
                            <div class="card category" style="width: 15rem; height: 15rem;">
                                <div class="mt-5" style="color: #ff0000;">
                                    <i class="fa-solid fa-shirt fa-3x"></i>
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title my-3">Fashion</h5>
                                    <a href="#" class="stretched-link"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="p-4">
            <div class="row">
                <p class="mb-4">List of <b>Tender Ads</b></p>
                <div class="col-md mb-5">
                    <div class="card" style="width: 18rem;">
                        <img src="http://tenderbd.com.bd/storage/files/bd/2117/thumb-320x240-3b674a7edc64a1fdec56851d53d18b03.jpg"
                            alt="4-Methylethcathinone, 4-MEC 1225617-18-4  1266688-86-1 (hydrochloride)99%purity">
                        <div class="card-body">
                            <h5 class="card-title">4-Methyle Achohol</h5>
                            <p class="card-text"><a href="#">Health & Medical</a></p>
                            <a href="#" class="btn btn-primary">Add</a>
                        </div>
                    </div>
                </div>
                <div class="col-md mb-5">
                    <div class="card" style="width: 18rem;">
                        <img src="http://tenderbd.com.bd/storage/files/bd/2117/thumb-320x240-3b674a7edc64a1fdec56851d53d18b03.jpg"
                            alt="4-Methylethcathinone, 4-MEC 1225617-18-4  1266688-86-1 (hydrochloride)99%purity">
                        <div class="card-body">
                            <h5 class="card-title">4-Methyle Achohol</h5>
                            <p class="card-text"><a href="#">Health & Medical</a></p>
                            <a href="#" class="btn btn-primary">Add</a>
                        </div>
                    </div>
                </div>
                <div class="col-md mb-5">
                    <div class="card" style="width: 18rem;">
                        <img src="http://tenderbd.com.bd/storage/files/bd/2117/thumb-320x240-3b674a7edc64a1fdec56851d53d18b03.jpg"
                            alt="4-Methylethcathinone, 4-MEC 1225617-18-4  1266688-86-1 (hydrochloride)99%purity">
                        <div class="card-body">
                            <h5 class="card-title">4-Methyle Achohol</h5>
                            <p class="card-text"><a href="#">Health & Medical</a></p>
                            <a href="#" class="btn btn-primary">Add</a>
                        </div>
                    </div>
                </div>
                <div class="col-md mb-5">
                    <div class="card" style="width: 18rem;">
                        <img src="http://tenderbd.com.bd/storage/files/bd/2117/thumb-320x240-3b674a7edc64a1fdec56851d53d18b03.jpg"
                            alt="4-Methylethcathinone, 4-MEC 1225617-18-4  1266688-86-1 (hydrochloride)99%purity">
                        <div class="card-body">
                            <h5 class="card-title">4-Methyle Achohol</h5>
                            <p class="card-text"><a href="#">Health & Medical</a></p>
                            <a href="#" class="btn btn-primary">Add</a>
                        </div>
                    </div>
                </div>
                <div class="col-md mb-5">
                    <div class="card" style="width: 18rem;">
                        <img src="http://tenderbd.com.bd/storage/files/bd/2117/thumb-320x240-3b674a7edc64a1fdec56851d53d18b03.jpg"
                            alt="4-Methylethcathinone, 4-MEC 1225617-18-4  1266688-86-1 (hydrochloride)99%purity">
                        <div class="card-body">
                            <h5 class="card-title">4-Methyle Achohol</h5>
                            <p class="card-text"><a href="#">Health & Medical</a></p>
                            <a href="#" class="btn btn-primary">Add</a>
                        </div>
                    </div>
                </div>
                <div class="col-md mb-5">
                    <div class="card" style="width: 18rem;">
                        <img src="http://tenderbd.com.bd/storage/files/bd/2117/thumb-320x240-3b674a7edc64a1fdec56851d53d18b03.jpg"
                            alt="4-Methylethcathinone, 4-MEC 1225617-18-4  1266688-86-1 (hydrochloride)99%purity">
                        <div class="card-body">
                            <h5 class="card-title">4-Methyle Achohol</h5>
                            <p class="card-text"><a href="#">Health & Medical</a></p>
                            <a href="#" class="btn btn-primary">Add</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="text-center text-white" style="background-color: #b10000;">
        <!-- Grid container -->
        <div class="container p-4">
            <!-- Section: Social media -->
            <section class="mb-4">
                <!-- Facebook -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-facebook-f"></i></a>

                <!-- Twitter -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-twitter"></i></a>

                <!-- Google -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-google"></i></a>

                <!-- Instagram -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-instagram"></i></a>

                <!-- Linkedin -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-linkedin-in"></i></a>

                <!-- Github -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-github"></i></a>
            </section>
            <!-- Section: Social media -->

            <!-- Section: Form -->
            <section class="">
                <form action="">
                    <!--Grid row-->
                    <div class="row d-flex justify-content-center">
                        <!--Grid column-->
                        <div class="col-auto">
                            <p class="pt-2">
                                <strong>Sign up for our newsletter</strong>
                            </p>
                        </div>
                        <!--Grid column-->

                        <!--Grid column-->
                        <div class="col-md-5 col-12">
                            <!-- Email input -->
                            <div class="form-outline form-white mb-4">
                                <input type="email" id="form5Example21" class="form-control" />
                                <label class="form-label" for="form5Example21">Email address</label>
                            </div>
                        </div>
                        <!--Grid column-->

                        <!--Grid column-->
                        <div class="col-auto">
                            <!-- Submit button -->
                            <button type="submit" class="btn btn-outline-light mb-4">
                                Subscribe
                            </button>
                        </div>
                        <!--Grid column-->
                    </div>
                    <!--Grid row-->
                </form>
            </section>
            <!-- Section: Form -->

            <!-- Section: Text -->
            <section class="mb-4">
                <p>
                    Tender247 comprises of a young, dynamic & experienced team who is passionate about just one
                    thing "Helping you in exploring business opportunities by providing right Tenders information
                    & related services"

                </p>
            </section>
            <!-- Section: Text -->

            <!-- Section: Links -->
            <section class="">
                <!--Grid row-->
                <div class="row">
                    <!--Grid column-->
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase">About US</h5>

                        <ul class="list-unstyled mb-0">
                            <li>
                                <a href="#!" class="text-white text-decoration-none">Feedback</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white text-decoration-none">Subscription</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white text-decoration-none">About us</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white text-decoration-none">Career With US</a>
                            </li>
                        </ul>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase">Services</h5>

                        <ul class="list-unstyled mb-0">
                            <li>
                                <a href="#!" class="text-white text-decoration-none">Tender</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white text-decoration-none">Global Tender</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white text-decoration-none">Project</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white text-decoration-none">Tender Result</a>
                            </li>
                        </ul>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase">Browser Tender</h5>

                        <ul class="list-unstyled mb-0">
                            <li>
                                <a href="#!" class="text-white text-decoration-none">City</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white text-decoration-none">Division</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white text-decoration-none">Category</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white text-decoration-none">Search</a>
                            </li>
                        </ul>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase">Contact US</h5>

                        <ul class="list-unstyled mb-0">
                            <li>
                                <a href="#!" class="text-white text-decoration-none">Email: tenderbd@gmail.com</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white text-decoration-none">Mobile: +8801647809239</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white text-decoration-none">Telephone: 027859409</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white text-decoration-none">Address: Dhanmondi, Dhaka</a>
                            </li>
                        </ul>
                    </div>
                    <!--Grid column-->
                </div>
                <!--Grid row-->
            </section>
            <!-- Section: Links -->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: #cf0000;">&copy; 2022 Copyright:
            <a class="text-white text-decoration-none" href="/">Tender Bangladesh</a>
        </div>
        <!-- Copyright -->
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>